.block-wrapper {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	text-align: center;
	pointer-events: none;
	z-index: 998;
	flex-grow: 1;

	&.first {
		.block-panel-wrapper {
			position: absolute;
			top: 30px;
			width: 100%;
		}
	}

	.add-block {
		background: url('../img/plus-section-top.svg') no-repeat 50% 50%;
		width: 15px;
		height: 30px;
		display: inline-block;
		text-align: center;
		padding: 5px 10px;
		position: relative;
		pointer-events: all;

		&:hover {
			color: @normal-sky-blue;
			opacity: 0.8;
		}

		&.top {
			background-image: url('../img/plus-section-down.svg');
			&.top-show {
				background-image: url('../img/plus-section-top.svg');
				top: -30px;
			}
		}
	}

	&.active {
		z-index: 999;
	}

	.block-panel-wrapper {
		pointer-events: all;
		overflow: hidden;
		margin-top: -15px;
		&.top {
			margin-top: -30px;
		}
	}
}

.block-panel {
	background-color: @dark-grey;
	padding: 20px;
	position: relative;
	height: 100%;

	ul {
		text-align: center;
		padding: 0;
		margin: 0;
	}

	li {
		display: inline;
		margin: 0 5px;

		a {
			padding: 5px 0;
			text-decoration: none;
			color: @white;

			&:hover, &.selected {
				border-bottom: 2px solid @normal-sky-blue;
			}
		}
	}

	.content {
		.flex;
		justify-content: center;
		padding: 30px 0 20px;
		.block-item {
			border: 2px solid @white;
			margin: 0 5px;

			&:hover {
				border-color: @normal-sky-blue;
			}

			&.section {
				width: 100px;
				height: 70px;
				background-size: 100%;
				
				&.only {
					background-image: url('../img/section.svg');
				}

				&.with-container {
					background-image: url('../img/section-container.svg');
				}
			}
		}
	}
}