.button () {
    line-height: 0;
    border-radius: 2px;
    background-color: @gunmetal;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    box-shadow: inset 1px 1px 0px 0px rgba(212, 212, 212, 0.12), 1px 2px 0 0 rgba(41, 41, 41, 0.7);
    margin: 0 1px 2px;
    cursor: default;

    &:hover, &.active {
        text-decoration: none;
        background-color: @dark;
        box-shadow: inset 1px 1px 0px 0px rgba(2, 2, 2, 0.99), 1px 2px 0 0 rgba(72, 72, 72, 0.26);
    }
}