.medium-toolbar-arrow-under:after {
  top:25px;
  border-color:#3498db transparent transparent transparent;
}
.medium-toolbar-arrow-over:before {
  top:-8px;
  border-color:transparent transparent #3498db transparent;
}
.medium-editor-toolbar {
  background-color:#3498db;
  li {
    padding:0;
    button {
      border:none;
      padding: 5px 10px;
      border-right:1px solid #3498db;
      background-color:transparent;
      color:#ffffff;
      -webkit-transition:background-color .2s ease-in, color .2s ease-in;
      transition:background-color .2s ease-in, color .2s ease-in;
    }
    button:hover {
      background-color:#2980b9;
      color:#ffffff;
    }
    .medium-editor-button-active {
      background-color:#2980b9;
      color:#ffffff;
    }
    .medium-editor-button-last {
      border-right:none;
    }
  }
}
.medium-editor-toolbar-form .medium-editor-toolbar-input {
  padding: 10px;
  background:#3498db;
  color:#ffffff;
}
.medium-editor-toolbar-form .medium-editor-toolbar-input::-webkit-input-placeholder {
  color:#ffffff;
  color:rgba(255,255,255,0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input:-moz-placeholder {
  color:#ffffff;
  color:rgba(255,255,255,0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input::-moz-placeholder {
  color:#ffffff;
  color:rgba(255,255,255,0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input:-ms-input-placeholder {
  color:#ffffff;
  color:rgba(255,255,255,0.8);
}
.medium-editor-toolbar-form a {
  color:#ffffff;
}
.medium-editor-toolbar-anchor-preview {
  background:#3498db;
  color:#ffffff;
}
.medium-editor-placeholder:after {
  color:#ffffff;
}