body {
	font-family: 'Lato', Helvetica, 'Open Sans', arial, sans-serif;
	position: absolute;
	width: 100%;
	height: 100%;
	&.overflow-hidden {
		overflow: hidden;
	}
}

#app {
	color: @bluegray;
	height: 100%;
	overflow: hidden;
	&:after {
		content: ' ';
		clear: both;
		width: 100%;
		display: block;
	}
}

#responsive-switcher {
	position: fixed;
	bottom: 20px;
	right: 465px;
	padding: 5px 10px;
	background: #E4E4E4;
	border-radius: 5px;
	z-index: 999;
	a {
		font-size: 20px;
		vertical-align: middle;
		padding: 5px 10px;
		color: #c0c0c0;
		&.mini {
			font-size: 14px
		}
		&.selected {
			color: @dark-sky-blue
		}
	}
}

#menu {
	overflow: hidden;
	border-left: 1px solid #c7c7c7;
	background-color: @brownish-grey;
	width: 250px;
	float: right;
	height: 100%;
	z-index: 999;
	position: relative;
	.panel-buttons {
		position: fixed;
		bottom: 0;
		width: 100%;
		background-color: @greyish-brown;
	}
}

.panel-button {
	.mini-label-dark;
	text-transform: uppercase;
	width: auto;
	padding: 10px;
	background-color: @greyish-brown;
	line-height: 1;
	&:hover, &:active, &:focus {
		.mini-label-white;
		background-color: @brownish-grey;
		i {
			opacity: 1;
		}
	}

	&.unhide {
		position: fixed;
		bottom: 0;
		right: 0;
		border: none;
		z-index: 9999;
		outline: none;
	}

	i {
		display: block;
		margin: 0 auto 5px;
		width: 24px;
		height: 24px;
		color: @white;
		opacity: 0.7;
		background-size: 100%;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		&.load {
			background-image: url('../img/load.svg');
		}
		&.expand {
			background-image: url('../img/expand.svg');
		}
		&.expand-reverse {
			background-image: url('../img/expand-reverse.svg');
			margin: 0
		}
		&.collapse {
			background-image: url('../img/collapse.svg');
		}
		&.save {
			background-image: url('../img/save.svg');
		}
		&.screen {
			background-image: url('../img/screen.svg');
		}
	}
}

#menu-tab {
	background: @greyish-brown;
	border: none;
	margin-left: 0;
	li {
		margin-bottom: 0
	}
	li.uk-active {
		a {
			.label-white;
			font-weight: 900;
			background-color: @brownish-grey;
		}
	}

	a {
		.label-dark;
		padding: 15px 8px;
		background: @greyish-brown;
		text-transform: uppercase;
		margin: 0;
		border: none;
		&:hover {
			background-color: @brownish-grey;
			.label-white;
		}
	}
	&:before {
		border: none;
	}
}

#layout-wrapper {
	float: none;
	overflow: hidden;
	overflow-y: auto;
	width: auto;
	height: 100%;
	padding: 20px;
	position: relative;
}

#layout {
	padding: 7px 2px 50px;
	min-height: 200px;
	height: auto;
	position: relative;
	z-index: 999;
	background: white;
	&.on-sort {
		.layout-item:not(.sorting) {
			outline: none !important;
			&:after {
				background: none;
			}
		}
		.layout-label, .sortable-handler {
			display: none !important;
		}
	}
}

#tab {
	.uk-scrollable-box;
	border: none;
	height: 92%;
}

.tab-content {
	padding: 5px;
	.title {
		margin: 15px -10px;
		padding: 10px;
		background: #E6E6E6;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 11px;
	}
}

.second {
	.tab-content .title {
		background: #eaeaea
	}
}

.third {
	.tab-content .title {
		background: #e0e0e0
	}
}

.fourth {
	.tab-content .title {
		background: #D5D5D5
	}
}

.draggable {
	height: auto;
	&:hover {
		cursor: move;
		cursor: grab;
		cursor: -moz-grab;
		cursor: -webkit-grab;
	}

	&.moving {
		cursor: grabbing !important;
		cursor: -moz-grabbing !important;
		cursor: -webkit-grabbing !important;
		width: 300px;
		z-index: 9999;
		position: relative;
		opacity: 0.65;

		&.item {
			width: 120px
		}
	}

	&.item .content {
		border: 1px solid #cccccc;
		&:hover {
			box-shadow: 0 5px 12px 3px rgba(0, 0, 0, 0.2);
			border: none
		}
	}
}

.layout-item {
	position: relative;
	&:before {
		content: ' ';
		position: absolute;
		z-index: 0;
		width: 100%;
		height: 100%;
	}
	&.sorting:after, &.selected:after, &:hover:after {
		content: ' ';
		position: absolute;
		z-index: 222;
		width: 100%;
		top: 0;
		left: 0;
		background: rgba(51, 153, 255, 0.09);
		height: 100%;
	}
	.layout-wrap {
		position: relative;
		padding-bottom: 5px;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		z-index: 226;
	}
	.layout-row {
		position: relative;
		z-index: 1;
		flex-grow: 1;
	}
	.sortable-handler {
		display: none;
	}
	.layout-label {
		position: absolute;
		bottom: -20px;
		right: -2px;
		background: @dark-sky-blue;
		padding: 0 15px;
		font-size: 11px;
		color: #ffffff;
		display: none;
		width: auto
	}
	.layout-tool {
		display: none;
		position: absolute;
		top: -26px;
		right: -1px;
		z-index: 999;

		a {
			color: #ffffff;
			float: left;
			padding: 5px;
			font-size: 16px;
			background: @greyish-four;

			&.delete:hover {
				background: #c0392b
			}

			&.copy:hover {
				background: #2980b9
			}

			&.settings:hover {
				background: @dark-sky-blue;
			}
		}
	}
	&:hover {
		z-index: 999;

		> .layout-label {
			display: inline-block
		}

		.layout-tool, .sortable-handler {
			display: block;
		}
	}
	&.selected {
		&:hover {
			z-index: 999;
			> .layout-label {
				display: none
			}
		}
	}

	.layout-column {
		position: relative;
		&:hover .layout-label {
			display: inline-block
		}
	}

	.layout-column-item-wrapper {
		margin-bottom: 10px
	}
}

/*.layout-overlay {
	background: rgba(0,0,0,0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: none
}*/

div.inspectable {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	outline: 1px solid transparent;

	&.sorting, &.selected, &:hover {
		outline: 1px solid @dark-sky-blue !important;

		.layout-column-item-style.inspectable:hover {
			outline: none !important
		}
	}
}

#properties-view {
	height: 100%;
	overflow: auto;
	background-color: @warm-grey-three;
	color: @white;
}

.prop-tab.uk-tab {
	padding-left: 5px;

	&.first {
		background: @brownish-grey;	
		.small-label-white;
	}

	&.second {
		background: #ededed;
		.uk-active {
			background: #e0e0e0
		}
	}

	&.third {
		background: #e0e0e0;
		.uk-active {
			background: #d5d5d5
		}
	}

	&.fourth {
		background: #d5d5d5;
		.uk-active {
			background: #c9c9c9
		}
	}

	&.uk-tab-grid:before {
		border: none;
	}
	li {
		font-size: 11px; 
		margin: 0;
		&.uk-disabled {
			a {
				text-align: left;
				font-weight: bold;
			}
		}
		&.uk-active {
			a {
				background: @warm-grey-three;
				padding: 10px;
			}
		}
	}
	> li > a {
		padding: 10px 5px;
		margin: 0;
		border: none;
		background: @brownish-grey;
		.small-label-white;
	}
}

.properties-wrapper {
	font-size: 12px;
	padding-bottom: 40px;

	.tab-content {
		padding: 15px;
	}

	label.block {
		&:after {
			content: ' ';
			display: block;
		}
		&.br:after {
			margin-bottom: 5px;
		}
	}
	&.second {
		background-color: #e0e0e0;
	}
	&.third {
		background-color: #d5d5d5;
	}
	&.fourth {
		background-color: #c9c9c9;
	}
}

.properties {
	margin-bottom: 1px;
	&:first-child, &.first {
		border-top: none
	}
	&:last-child, &.last {
		border-bottom: none
	}
	&:after {
		content: ' ';
		display: block;
		clear: both;
	}

	.uk-grid + .uk-grid {
		margin-top: 2px;
	}

	&.attribute {
		input[type="text"] {
			padding: 3px;
			width: 50%;
		}
		textarea {
			border: 1px solid #cccccc
		}
	}
	input[type="number"] {
		width: 30px;
		padding: 2px;
	}
	select {
		width: 100%;
		.select;
	}
	.uk-grid-collapse {
		margin: 0;
		width: 100%;
	}
	a {
		color: @manilla;
	}
}

/* Accordion */
.accordion {
	border-bottom: 1px solid @warm-grey-seven;
    padding: 0 0 10px;
    margin: 0 0 10px;
    position: relative;

	> div:not(.switch) {
		width: 100%;
	}
	i.expand, i.collapse {
		width: 14px;
		height: 14px;
		background-size: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	i.expand {
		background-image: url('../img/expand.svg');
	}

	i.collapse {
		background-image: url('../img/collapse.svg');
		display: none;
	}

	.uk-active {
		i.expand {
			display: none;
		}
		i.collapse {
			display: inline-block;
		}
	}

	.uk-align-right {
		margin-bottom: 1px;
	}

	.uk-accordion-title {
		.label-white;
	}

	.uk-accordion-content {
		margin-top: 5px;
	}

	.label-blocks {
		label {
			display: block;
		}
	}
}


/* Transitions */
.expand-transition {
	transition: all 0.5s ease-in;
	min-height: 22px;
	height: auto;
	max-height: 900px;
	opacity: 1;
}

.expand-enter, .expand-leave {
	transition: all 0.2s ease-out;
	height: 0;
	min-height: 0;
	max-height: 0;
	overflow: hidden;
	opacity: 0;
}