@bluegray: #455A64;
@peterriver: #3498db;

/* Color palette */
@teal-blue: #0085b2;
@cloudy-blue: #bab7d9;
@black: #202020;
@greyish: #aaaaaa;
@warm-grey: #a2a2a2;
@greyish-brown: #444444;
@brownish-grey: #5b5b5b;
@warm-grey-two: #9e9e9e;
@white: #ffffff;
@warm-grey-three: #747474;
@warm-grey-four: #898989;
@black-two: #363636;
@warm-grey-five: #787878;
@black-three: #303030;
@brownish-grey-two: #606060;
@manilla: #fff57f;
@black-four: #1c1c1c;
@greyish-two: #b5b5b5;
@greyish-brown-two: #505050;
@greyish-brown-three: #434343;
@black-five: #000000;
@white-two: #d8d8d8;
@warm-grey-six: #929292;
@greyish-brown-four: #3f3f3f;
@warm-grey-seven: #969696;
@warm-grey-eight: #979797;
@greyish-three: #b8b8b8;
@dark-sky-blue: #50bae3;
@greyish-four: #a9a5a5;
@sun-young-yellow: rgba(248, 230, 27, 0.1);

/* Text styles */
.lato {
	font-family: 'Lato';
}

.lato-bold {
	.lato;
	font-weight: bold;
}

.lato-black {
	font-family: 'Lato';
	font-weight: 900;
}

.label-white {
	.lato-bold;
	font-size: 12px;
	color: @white;
}

.label-dark {
	.lato-bold;
	font-size: 12px;
	color: @warm-grey-two;
}

.small-label-dark {
	.lato-black;
	font-size: 11px;
	color: @greyish-brown-four;
}

.small-label-white {
	.lato;
	font-size: 11px;
	color: @white;
}

.small-label-light {
	font-family: Lato;
	font-size: 11px;
	color: @white;
}

.url {
	font-family: Lato;
	font-size: 11px;
	color: @manilla;
}

.mini-label-dark {
	.lato-bold;
	font-size: 9px;
	letter-spacing: 0.3px;
	color: @warm-grey;
}

.mini-label-white {
	.lato-bold;
	font-size: 9px;
	letter-spacing: 0.3px;
	color: @white;
}

.select {
	-webkit-appearance: none;
	-moz-appearance: none !important;
	appearance: none;
	text-overflow: '';
	text-indent: 0.1px;
	background: #ffffff;
	border-radius: 2px;
	padding: 2px;
	position: relative;
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-image: url("../img/arrows.svg");
}